# mockito-collections

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/uk/co/webamoeba/mockito/collections/: CollectionFactory.java  CollectionInitialiser.java  CollectionInjector.java  DefaultInjectableSelectionStrategy.java  GenericCollectionTypeResolver.java  InjectableCollection.java  InjectableCollectionSet.java  InjectableSelectionStrategy.java  InjectionDetails.java  MockStrategy.java  MockitoCollectionAnnotations.java  MockitoCollectionInitialiser.java  MockitoCollectionInjector.java  MockitoInjectionDetailsFactory.java  MockitoMockStrategy.java
core/src/main/java/uk/co/webamoeba/mockito/collections/annotation/: CollectionOfMocks.java  IgnoreInjectable.java  IgnoreInjectee.java  Injectable.java  InjectableCollection.java  InjectableCollectionOfMocks.java  Injectee.java
core/src/main/java/uk/co/webamoeba/mockito/collections/exception/: MockitoCollectionsException.java
core/src/main/java/uk/co/webamoeba/mockito/collections/util/: AnnotatedFieldRetriever.java  FieldValueMutator.java  GenericCollectionTypeResolver.java
core/src/test/java/uk/co/webamoeba/mockito/collections/: CollectionFactoryTest.java  CollectionInitialiserTest.java  CollectionInjectorTest.java  DefaultInjectableSelectionStrategyTest.java  ExampleTest.java  GenericCollectionTypeResolverTest.java  InjectableCollectionSetTest.java  InjectableCollectionTest.java  InjectableSelectionStrategyTest.java  InjectionDetailsTest.java  IntegrationTest.java  MockitoCollectionAnnotationIntegrationTest.java  MockitoCollectionInitialiserTest.java  MockitoCollectionInjectorIntegrationTest.java  MockitoInjectionDetailsFactoryTest.java  MockitoIntegrationTest.java  MockitoMockStrategyTest.java
core/src/test/java/uk/co/webamoeba/mockito/collections/util/: AnnotatedFieldRetrieverTest.java  FieldValueMutatorTest.java  GenericCollectionTypeResolverTest.java
mockito-collections-core/: pom.xml
mockito-collections-core-integration-tests/: pom.xml
mockito-collections-core/src/main/java/uk/co/webamoeba/mockito/collections/: Assert.java  MockitoCollectionAnnotations.java  MockitoCollections.java
mockito-collections-core/src/main/java/uk/co/webamoeba/mockito/collections/annotation/: CollectionOfMocks.java  IgnoreForCollections.java  IgnoreInjectable.java  IgnoreInjectee.java  IgnoreMockForCollections.java  InjectCollections.java  InjectOutOf.java
mockito-collections-core/src/main/java/uk/co/webamoeba/mockito/collections/exception/: MockitoCollectionsException.java
mockito-collections-core/src/main/java/uk/co/webamoeba/mockito/collections/inject/: CollectionFactory.java  CollectionInitialiser.java  CollectionInjector.java  CollectionOfMocksField.java  CollectionOfMocksFieldSet.java  CollectionOfMocksInitialiser.java  DefaultInjectableSelectionStrategy.java  DefaultMockSelectionStrategy.java  DefaultSelectionStrategy.java  InjectableCollection.java  InjectableCollectionSet.java  InjectableSelectionStrategy.java  InjectionDetails.java  InjectionDetailsFactory.java  MockSelectionStrategy.java  SelectionStrategy.java
mockito-collections-core/src/main/java/uk/co/webamoeba/mockito/collections/internal/: Initialiser.java  Verifier.java
mockito-collections-core/src/main/java/uk/co/webamoeba/mockito/collections/util/: FieldValueMutator.java  GenericCollectionTypeResolver.java  HashOrderedSet.java  HashOrderedSetBackedSortedSet.java  LinkedSortedSet.java  OrderedSet.java
mockito-collections-core/src/test/java/uk/co/webamoeba/mockito/collections/: AssertTest.java  ExampleTest.java  MockitoCollectionAnnotationIntegrationTest.java
mockito-collections-core/src/test/java/uk/co/webamoeba/mockito/collections/inject/: CollectionFactoryTest.java  CollectionInitialiserTest.java  CollectionInjectorTest.java  CollectionOfMocksFieldSetTest.java  CollectionOfMocksFieldTest.java  CollectionOfMocksInitialiserTest.java  DefaultInjectableSelectionStrategyTest.java  DefaultMockSelectionStrategyTest.java  DefaultMockStrategyTest.java  InitialCapacityArrayList.java  InjectableCollectionTest.java  InjectionDetailsFactoryTest.java  InjectionDetailsTest.java  PrivateCollection.java
mockito-collections-core/src/test/java/uk/co/webamoeba/mockito/collections/internal/: InitialiserTest.java  VerifierTest.java
mockito-collections-core/src/test/java/uk/co/webamoeba/mockito/collections/sample/: MockReturnValuesOfCollectionOfMocksStory.java  VerifyCollectionOfMocksStory.java
mockito-collections-core/src/test/java/uk/co/webamoeba/mockito/collections/support/: ThrowableCausedByMatcher.java
mockito-collections-core/src/test/java/uk/co/webamoeba/mockito/collections/util/: AnnotatedFieldRetrieverTest.java  EqualsHashCodeTestCase.java  FieldValueMutatorTest.java  FieldValueMutatorTestSupport.java  GenericCollectionTypeResolverTest.java  HashOrderedSetBackedSortedSetEqualsHashCodeTest.java  HashOrderedSetBackedSortedSetTest.java  HashOrderedSetTest.java  LinkedSortedSetEqualsHashCodeTest.java  LinkedSortedSetTest.java  OrderedSetEqualsTest.java  OrderedSetTest.java
mockito-collections-samples/: pom.xml
mockito-collections-samples/src/main/java/uk/co/webamoeba/mockito/collections/sample/: ConcreteHandler.java  ConcreteListener.java  Handler.java  HandlerManager.java  Listener.java  ListenerManager.java  MockHandler.java  MockListener.java  SampleClassUnderTest.java  SampleCollaborator.java  SampleData.java  SampleDataProvider.java  SampleHandlerManager.java  SampleListener.java  SampleListenerManager.java
mockito-collections-samples/src/test/java/uk/co/webamoeba/mockito/collections/sample/: ExampleTest.java  HandlerManagerAlterantiveTest.java  HandlerManagerAlternativeSpyTest.java  HandlerManagerTest.java  ListenerManagerAlternativeSpyTest.java  ListenerManagerAlternativeTest.java  ListenerManagerTest.java  MockReturnValuesOfCollectionOfMocksStory.java  SampleHandlerManagerAlterantiveTest.java  SampleHandlerManagerTest.java  SampleListenerManagerAlternativeTest.java  SampleListenerManagerTest.java  VerifyCollectionOfMocksStory.java
(+98 files in other folders)
