<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.webamoeba.mockito.collections</groupId>
	<artifactId>mockito-collections</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Mockito Collections (Build)</name>
	<packaging>pom</packaging>
	<description>
		Mockito Collections (Build) is the parent POM in a multi-module (Maven reactor) project that allows injection of Mockito mocks into Collection fields
	</description>
	<developers>
		<developer>
			<name>James Kennard</name>
			<url>http://www.webamoeba.co.uk</url>
		</developer>
	</developers>
	<modules>
		<module>mockito-collections-core</module>
		<module>mockito-collections-core-integration-tests</module>
		<module>mockito-collections-samples</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>https://github.com/jameskennard/mockito-collections</url>
	<scm>
		<url>https://github.com/jameskennard/mockito-collections</url>
		<connection>git://github.com/jameskennard/mockito-collections.git</connection>
	</scm>
</project>