<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.webamoeba.mockito.collections</groupId>
		<artifactId>mockito-collections</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mockito-collections-core</artifactId>
	<name>Mockito Collections - Core</name>
	<packaging>jar</packaging>
	<description>
		Mockito Collections allows injection of Mockito mocks into Collection fields
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>