<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uk.co.webamoeba.mockito.collections</groupId>
		<artifactId>mockito-collections</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mockito-collections-core-integration-tests</artifactId>
	<name>Mockito Collections - Integration Tests</name>
	<packaging>jar</packaging>
	<description>
		Integration tests for mockito-collections-core
	</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mockito-collections-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>