<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uk.co.webamoeba.mockito.collections</groupId>
		<artifactId>mockito-collections</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mockito-collections-samples</artifactId>
	<name>Mockito-Collections : Samples</name>
	<packaging>jar</packaging>
	<description>
		Samples showing how to use Mockito-Collections to inject Mockito mocks into Collection fields
	</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mockito-collections-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>